{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Bayan Flow — static Vite SPA on Cloudflare Workers (not Pages).
  "name": "bayan-flow",
  "compatibility_date": "2026-06-23",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "staging": {
      "name": "bayan-flow-staging",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [{ "pattern": "dev.bayanflow.com", "custom_domain": true }]
    },
    "production": {
      "name": "bayan-flow",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [
        { "pattern": "bayanflow.com", "custom_domain": true },
        { "pattern": "www.bayanflow.com", "custom_domain": true }
      ]
    }
  }
}
